# kooteamDemo

./: pom.xml
src/main/java/cn/cao/controller/: AdminController.java  BaseDataController.java  CustomerController.java  IndexController.java  OrderController.java  PermissionController.java  RoleController.java  StudentController.java
src/main/java/cn/cao/mapper/: BaseDataMapper.java  BaseDataMapper.xml  CustomerMapper.java  CustomerMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/cao/pojo/: BaseData.java  BaseDataExample.java  Customer.java  CustomerExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/cn/cao/service/: BaseDataService.java  CustomerService.java  OrderService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/cao/service/impl/: BaseDataServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cao/shiro/: MyCustomRealm.java  MyFormAuthenticationFiter.java
src/main/java/cn/cao/utils/: Constant.java
src/main/java/cn/cao/vo/: MessageVO.java
src/main/resources/: db.properties  log4j.properties  shiro-ehcache.xml  spring.xml  springmvc.xml  springshiro.xml
src/main/webapp/: login.jsp  verifyCode.jsp  zTree01.jsp  zTree2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: adminPage.jsp  admin_edit.jsp  basedataPage.jsp  basedata_edit.jsp  customerPage.jsp  customer_edit.jsp  index.jsp  orderPage.jsp  order_edit.jsp  permissionPage.jsp  permission_edit.jsp  rolePage.jsp  role_edit.jsp
src/main/webapp/WEB-INF/view/index_welcome/: unAuthentication.jsp  welcome.jsp
src/test/java/cn/cao/service/: UserServiceTest.java
src/test/java/cn/cao/test/: UserServiceTest.java
